.flex-container {
  padding-left: 20%;
  padding-right: 20%;
}

.layout {
  height: 100%;

  .content {
    .flex-container {
      height: 100%;
      padding-top: 40px;
    }

    h1 {
      color: #29243ce6;
      font-size: 34px;
    }

    .upload {
      font-size: 24px;
      height: 40%;
      color: #bdbdbd;
    }

    .tips {
      color: lightgray;
      font-size: 20px;
      display: flex;
      flex-direction: column;
    }
  }

  .footer {
    padding: 4px 0;
    background-color: #29243ce6;
    color: #eeeeee;
    font-size: 16px;
    .flex-container {
      height: 100%;
    }
  }
}
