.monitor-wrapper {
  width: 300px;
  height: 70px;
  display: flex;
  background-color: rgba(52, 52, 52, 0.6);
  backdrop-filter: blur(4px);

  .monitor-chart {
    width: 90px;
    height: 70px;

    display: flex;
    flex-direction: column;

    .chart-title {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
    }

    .chart-wrapper {
      flex: 1;
      overflow: hidden;
    }
  }

  .monitor-panel {
    padding: 4px;
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: #ffffff;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .panel-row {
      display: flex;
      margin-top: 4px;

      &:first-child {
        margin-top: 0;
      }

      & span {
        flex: 1;
      }

      .multi-ips {
        color: #f5222d;
        font-size: 10px;
      }
    }
  }
}
