.controler {
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  padding: 12px 20px;
  border-radius: 16px;
  color: #fff;
  display: flex;
  align-items: center;
  user-select: none;

  .action-btn {
    color: #f2f2f2;
    font-size: 24px;
    line-height: normal;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .slider {
    flex: 1;
    margin: 0 20px;
  }
}
