.replay-view {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .controler-wrapper {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    width: 50%;
    z-index: 1;
  }
}
